2026/ 3/19   17:44:28   LoadPlayerData: can't connect character db

2026/ 3/19   17:44:40   LoadPlayerData - query: uspLoadPlayerData '01'

2026/ 3/19   17:45:02   LoadPlayerData: can't connect character db

2026/ 3/19   17:45:04   LoadPlayerData - query: uspLoadPlayerData '01'

2026/ 3/19   17:48:33   LoadPlayerData: can't connect character db

2026/ 3/19   17:48:36   LoadPlayerData - query: uspLoadPlayerData '01'

2026/ 3/19   17:49:01   LoadPlayerData: can't connect character db

2026/ 3/19   17:49:09   LoadPlayerData - query: uspLoadPlayerData '01'

